Homework 10
Total: 65

RobotCity.java: 50%

Compiles: 10%
Compiles!!!
display(): 10%
Works correctly
buildCity(): 10%
Works correctly
invade(): 10%
Works correctly
update(): 10%
Doesn't shift to the right as expected and some bugs with moving aliens


Straight.java: 50%

Compiles: 12.5%
Compiles
Able to generate a shuffled deck and select a hand: 12.5%
Gets a hand
Able to find a straight: 12.5%
Doesn't find straights at all
Correct percentage: 12.5%
Doesn't find correct percentage